# POC.DbSwitcher

./: .gitignore  Logger.cs  Options.cs  POC.DbSwitcher.csproj  POC.DbSwitcher.sln  Program.cs  readme.md
CRUD/: CrudTester.cs
CRUD/EntityFramework/: MsSqlContext.cs  PgSqlContext.cs  PocDbSwitcherContext.cs
CRUD/Models/: DbSwitcher.cs  DependentTable.cs  IHaveIdProperty.cs
CRUD/NHibernate/: DbSwitcherMap.cs  DependentTableMap.cs  PocDbSwitcherRepository.cs  QuotedNamingStrategy.cs
Console/: ConnectionFactory.cs  Logger.cs  Options.cs  POC.DbSwitcher.Console.csproj  Program.cs
Console/CRUD/: CrudTester.cs
Console/CRUD/EntityFramework/: MsSqlContext.cs  PgSqlContext.cs  PocDbSwitcherContext.cs
Console/CRUD/NHibernate/: DbSwitcherMap.cs  DependentTableMap.cs  PocDbSwitcherRepository.cs  QuotedNamingStrategy.cs
Console/Migrations/: IMigrationStrategy.cs  MigrationConfig.cs  MigrationProvider.cs  MsSqlMigrationStrategy.cs  PgSqlMigrationStrategy.cs
Console/Models/: DbSwitcher.cs  DependentTable.cs  IHaveIdProperty.cs
Console/Query/: AdoNetMapper.cs  DapperMapper.cs  DatabaseConnectionManager.cs  IDatabaseConnectionManager.cs  IQuery.cs  QueryTester.cs  SharedConstants.cs
Database/Data/MSSQL/: 0000-Initialize-DbSwitcher.sql
Database/Data/PGSQL/: 0000-Initialize-DbSwitcher.sql
Database/Structure/MSSQL/: 0001-Create-Table-DbSwitcher.sql  0002-Alter-Table-DbSwitcher_Add-IsTrue2.sql  0002-Create-Table-DependentTable.sql  0003-Alter-Table-DbSwitcher_Add-AlternateKey.sql
Database/Structure/PGSQL/: 0000-Create-Schema-Edfi.sql  0001-Create-Table-DbSwitcher.sql  0002-Alter-Table-DbSwitcher_Add-IsTrue2.sql  0002-Create-Table-DependentTable.sql  0003-Alter-Table-DbSwitcher_Add-AlternateKey.sql
Empty/: readme.md
Extra/: 1001-Create-Function-Split.sql
Migrations/: IMigrationStrategy.cs  MigrationConfig.cs  MigrationProvider.cs  MsSqlMigrationStrategy.cs  PgSqlMigrationStrategy.cs
Models/: DbSwitcher.cs  DependentTable.cs  IHaveIdProperty.cs
POC.DbSwitcher.Database1/: Marker.cs  POC.DbSwitcher.Database1.csproj
POC.DbSwitcher.Database1/Data/PGSQL/: 0000-Initialize-DbSwitcher.sql
POC.DbSwitcher.Database1/Structure/MSSQL/: 0000-Create-Schema-Edfi.sql
POC.DbSwitcher.Database1/Structure/PGSQL/: 0001-Create-Table-DbSwitcher.sql
POC.DbSwitcher.Database2/: Marker.cs  POC.DbSwitcher.Database2.csproj
POC.DbSwitcher.Database2/Data/PGSQL/: 0001-Initialize-Another.sql
POC.DbSwitcher.Database2/Structure/MSSQL/: 0001-Create-Table-Another.sql
POC.DbSwitcher.Database2/Structure/PGSQL/: 0001-Create-Table-Another.sql
Query/: AdoNetMapper.cs  DapperMapper.cs  DatabaseConnectionManager.cs  IDatabaseConnectionManager.cs  IQuery.cs  QueryTester.cs  SharedConstants.cs
