<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\Data\MSSQL\0000-Initialize-DbSwitcher.sql" />
    <None Remove="Database\Data\PGSQL\0000-Initialize-DbSwitcher.sql" />
    <None Remove="Database\Structure\MSSQL\0000-Create-Schema-Edfi.sql" />
    <None Remove="Database\Structure\MSSQL\0001-Create-Table-DbSwitcher.sql" />
    <None Remove="Database\Structure\MSSQL\0002-Create-Table-DependentTable.sql" />
    <None Remove="Database\Structure\MSSQL\0003-Alter-Table-DbSwitcher_Add-AlternateKey.sql" />
    <None Remove="Database\Structure\PGSQL\0000-Create-Schema-Edfi.sql" />
    <None Remove="Database\Structure\PGSQL\0001-Create-Table-DbSwitcher.sql" />
    <None Remove="Database\Structure\PGSQL\0002-Create-Table-DependentTable.sql" />
    <None Remove="Database\Structure\PGSQL\0003-Alter-Table-DbSwitcher_Add-AlternateKey.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Database\Data\MSSQL\0000-Initialize-DbSwitcher.sql" />
    <EmbeddedResource Include="Database\Data\PGSQL\0000-Initialize-DbSwitcher.sql" />
    <EmbeddedResource Include="Database\Structure\MSSQL\0000-Create-Schema-Edfi.sql" />
    <EmbeddedResource Include="Database\Structure\MSSQL\0002-Create-Table-DependentTable.sql" />
    <EmbeddedResource Include="Database\Structure\MSSQL\0003-Alter-Table-DbSwitcher_Add-AlternateKey.sql" />
    <EmbeddedResource Include="Database\Structure\MSSQL\0001-Create-Table-DbSwitcher.sql" />
    <EmbeddedResource Include="Database\Structure\PGSQL\0000-Create-Schema-Edfi.sql" />
    <EmbeddedResource Include="Database\Structure\PGSQL\0001-Create-Table-DbSwitcher.sql" />
    <EmbeddedResource Include="Database\Structure\PGSQL\0002-Create-Table-DependentTable.sql" />
    <EmbeddedResource Include="Database\Structure\PGSQL\0003-Alter-Table-DbSwitcher_Add-AlternateKey.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="dbup" Version="4.2.0" />
    <PackageReference Include="DbUp-PostgreSql" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="nhibernate" Version="5.2.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

</Project>
