<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\MSSQL\0001-Initialize-Another.sql" />
    <None Remove="Data\PGSQL\0001-Initialize-Another.sql" />
    <None Remove="Structure\MSSQL\0001-Create-Table-Another.sql" />
    <None Remove="Structure\PGSQL\0001-Create-Table-Another.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\MSSQL\0001-Initialize-Another.sql" />
    <EmbeddedResource Include="Data\PGSQL\0001-Initialize-Another.sql" />
    <EmbeddedResource Include="Structure\MSSQL\0001-Create-Table-Another.sql" />
    <EmbeddedResource Include="Structure\PGSQL\0001-Create-Table-Another.sql" />
  </ItemGroup>

</Project>
